\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{Agrawal}
\citation{Borgelt}
\citation{Bodon}
\citation{Goethals}
\citation{WojciechowskiCC}
\citation{WojciechowskiCCT}
\citation{Agrawal}
\citation{WojciechowskiCC}
\citation{WojciechowskiCCT}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\newlabel{c1}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integracja drzew prefiksowych w przetwarzaniu zbior\IeC {\'o}w zapyta\IeC {\'n} eksploracyjnych algorytmem Apriori}{1}{section.1.1}}
\newlabel{c11}{{1.1}{1}{Integracja drzew prefiksowych w przetwarzaniu zbiorów zapytań eksploracyjnych algorytmem Apriori}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{1}{section.1.2}}
\newlabel{c12}{{1.2}{1}{Cel i zakres pracy}{section.1.2}{}}
\citation{AgrawalGEN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opis infrastruktury}{2}{section.1.3}}
\newlabel{c13}{{1.3}{2}{Opis infrastruktury}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura pracy}{2}{section.1.4}}
\newlabel{c14}{{1.4}{2}{Struktura pracy}{section.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawowe poj\IeC {\k e}cia i definicje}{3}{chapter.2}}
\newlabel{c2}{{2}{3}{Podstawowe pojęcia i definicje}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{3}{section.2.1}}
\newlabel{c21}{{2.1}{3}{Wstęp}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lista poj\IeC {\k e}\IeC {\'c} i definicji}{3}{section.2.2}}
\newlabel{c22}{{2.2}{3}{Lista pojęć i definicji}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transakcja i element transakcji}{3}{subsection.2.2.1}}
\newlabel{c221}{{2.2.1}{3}{Transakcja i element transakcji}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regu\IeC {\l }a asocjacyjna}{3}{subsection.2.2.2}}
\newlabel{c222}{{2.2.2}{3}{Reguła asocjacyjna}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wsparcie transakcji}{3}{subsection.2.2.3}}
\newlabel{c223}{{2.2.3}{3}{Wsparcie transakcji}{subsection.2.2.3}{}}
\citation{Agrawal1994}
\citation{Agrawal}
\citation{Borgelt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ufno\IeC {\'s}\IeC {\'c} regu\IeC {\l }y asocjacyjnej}{4}{subsection.2.2.4}}
\newlabel{c224}{{2.2.4}{4}{Ufność reguły asocjacyjnej}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wsparcie regu\IeC {\l }y asocjacyjnej}{4}{subsection.2.2.5}}
\newlabel{c225}{{2.2.5}{4}{Wsparcie reguły asocjacyjnej}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Zbi\IeC {\'o}r cz\IeC {\k e}sty}{4}{subsection.2.2.6}}
\newlabel{c226}{{2.2.6}{4}{Zbiór częsty}{subsection.2.2.6}{}}
\citation{Agrawal}
\citation{Borgelt}
\citation{Bodon}
\citation{Goethals}
\citation{WojciechowskiCC}
\citation{WojciechowskiCCT}
\citation{Agrawal}
\citation{Morzy}
\citation{Borgelt}
\citation{Bodon}
\citation{Goethals}
\citation{WojciechowskiCC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Pod\IeC {\l }o\IeC {\.z}e teoretyczne}{5}{chapter.3}}
\newlabel{c3}{{3}{5}{Podłoże teoretyczne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{5}{section.3.1}}
\newlabel{c31}{{3.1}{5}{Wstęp}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{5}{section.3.2}}
\newlabel{c32}{{3.2}{5}{Przegląd istniejących rozwiązań}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorytm Apriori \cite  {Agrawal}}{5}{subsection.3.2.1}}
\newlabel{c321}{{3.2.1}{5}{Algorytm Apriori \cite {Agrawal}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorytm Apriori - implementacja Christina Borgelta \cite  {Borgelt}}{5}{subsection.3.2.2}}
\newlabel{c322}{{3.2.2}{5}{Algorytm Apriori - implementacja Christina Borgelta \cite {Borgelt}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algorytm Apriori - implementacja Ferenca Bodona \cite  {Bodon}}{5}{subsection.3.2.3}}
\newlabel{c323}{{3.2.3}{5}{Algorytm Apriori - implementacja Ferenca Bodona \cite {Bodon}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algorytm Apriori - implementacja Barta Goethalsa \cite  {Goethals}}{5}{subsection.3.2.4}}
\newlabel{c324}{{3.2.4}{5}{Algorytm Apriori - implementacja Barta Goethalsa \cite {Goethals}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Common Counting \cite  {WojciechowskiCC}}{5}{subsection.3.2.5}}
\newlabel{c325}{{3.2.5}{5}{Common Counting \cite {WojciechowskiCC}}{subsection.3.2.5}{}}
\citation{WojciechowskiCCT}
\citation{WojciechwskiCCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Common Candidate Tree \cite  {WojciechowskiCCT}}{6}{subsection.3.2.6}}
\newlabel{c326}{{3.2.6}{6}{Common Candidate Tree \cite {WojciechowskiCCT}}{subsection.3.2.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Opracowane algorytmy}{7}{chapter.4}}
\newlabel{c4}{{4}{7}{Opracowane algorytmy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wst\IeC {\k e}p}{7}{section.4.1}}
\newlabel{c41}{{4.1}{7}{Wstęp}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Common Steps}{7}{section.4.2}}
\newlabel{c42}{{4.2}{7}{Common Steps}{section.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Wyniki eksperyment\IeC {\'o}w}{9}{chapter.5}}
\newlabel{c5}{{5}{9}{Wyniki eksperymentów}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}S1}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}S2}{9}{section.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Wnioski i uwagi}{11}{chapter.6}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Content of the DVD}{13}{appendix.A}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{15}
