\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Integracja drzew prefiksowych w przetwarzaniu zbior\IeC {\'o}w zapyta\IeC {\'n} eksploracyjnych algorytmem Apriori}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Opis infrastruktury}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Struktura pracy}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Podstawowe poj\IeC {\k e}cia i definicje}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Lista poj\IeC {\k e}\IeC {\'c} i definicji}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transakcja i element transakcji}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Regu\IeC {\l }a asocjacyjna}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Wsparcie transakcji}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Ufno\IeC {\'s}\IeC {\'c} regu\IeC {\l }y asocjacyjnej}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Wsparcie regu\IeC {\l }y asocjacyjnej}{4}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Zbi\IeC {\'o}r cz\IeC {\k e}sty}{4}{subsection.2.2.6}
\contentsline {chapter}{\chapternumberline {3}Pod\IeC {\l }o\IeC {\.z}e teoretyczne}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorytm Apriori \cite {Agrawal}}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Algorytm Apriori - implementacja Christina Borgelta \cite {Borgelt}}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Algorytm Apriori - implementacja Ferenca Bodona \cite {Bodon}}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Algorytm Apriori - implementacja Barta Goethalsa \cite {Goethals}}{5}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Common Counting \cite {WojciechowskiCC}}{5}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Common Candidate Tree \cite {WojciechowskiCCT}}{6}{subsection.3.2.6}
\contentsline {chapter}{\chapternumberline {4}Opracowane algorytmy}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Wst\IeC {\k e}p}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Common Steps}{7}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Wyniki eksperyment\IeC {\'o}w}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}S1}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}S2}{9}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Wnioski i uwagi}{11}{chapter.6}
\contentsline {appendix}{\chapternumberline {A}Content of the DVD}{13}{appendix.A}
