#database connection
db.version=9.3
db.driver=org.postgresql.Driver
db.connection=jdbc:postgresql://127.0.0.1:5432/mgr_db
db.user=postgres
db.password=q1w2e3r4
db.script=db_mgr.sql

#generated data
#sample
#data.path=/data-gen/dane-sample.data
#tests
#data.path=/data-gen/dane.data
#data.path=/data-gen/dane1k.data
#data.path=/data-gen/dane10k.data
data.path=/data-gen/dane100k.data

#messages


#apriori parameters
apriori.minsup=2000
apriori.dmq.size=2
apriori.dmq.overlaping=10
apriori.cc.result.file=cc-result100k.txt
apriori.cct.result.file=cct-result100k.txt
