#database connection
db.version=9.3
db.driver=org.postgresql.Driver
db.connection=jdbc:postgresql://127.0.0.1:5432/mgr_db
db.user=postgres
db.password=q1w2e3r4
db.script=db_mgr.sql

#generated data
#sample
#data.path=/data-gen/dane-sample.data
#tests
data.path=/data-gen/dane100w.data
#data.path=/data-gen/dane50w.data

#messages


#apriori parameters
apriori.minsup=2000
apriori.dmq.size=2
apriori.dmq.overlaping=100
apriori.cc.result.file=cc-result.txt
apriori.cct.result.file=cct-result.txt
apriori.oa.result.file=oa-result.txt
