#database connection
db.version=9.3
db.driver=org.postgresql.Driver
db.connection=jdbc:postgresql://127.0.0.1:5432/mgr_db
db.user=postgres
db.password=q1w2e3r4
db.script=db_mgr.sql

#generated data
data.path=/data-gen/dane.data

#messages